<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PAC || Edit-Course</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/bootstrap.min.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/jquery-ui.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/owl.carousel.min.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/owl.theme.default.min.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/jquery.fancybox.min.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/bootstrap-datepicker.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='fonts/flaticon/font/flaticon.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/jquery.mb.YTPlayer.min.css') }}"
      media="all"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='fonts/icomoon/style.css') }}"
    />
    <style>
      body {
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
      }
      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("{{ url_for('static', filename='images/hero_1.jpg') }}");
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.5;
        z-index: -1;
      }
      .container {
        position: relative;
        width: 60%;
        margin: auto;
        background-color: #c0c7d0b3;
        padding-top: 40px;
        padding-bottom: 100px;
        border-radius: 10px;
      }
      h1 {
        width: 68%;
        margin: 0 auto;
        color: #a10000;
        font-family: sans-serif;
        font-weight: bold;
      }

      input {
        width: 100%;
        display: flex;
        justify-content: right;
      }
      textarea {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: right;
      }
      label {
        color: #000;
        font-weight: bold;
        font-family: sans-serif;
        font-size: 20px;
        margin-top: 10px;
      }
      .butt {
        border: none;
        float: right;
        padding: 10px;
        font-weight: bold;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Edit Student Profile</h1>
      <form method="POST" enctype="multipart/form-data">
        {{ form.hidden_tag() }}
        <div>
          {{ form.firstname.label }}<br />
          {{ form.firstname(size=32) }}<br />
        </div>
        <div>
          {{ form.lastname.label }}<br />
          {{ form.lastname(size=32) }}<br />
        </div>
        <div>
          {{ form.middlename.label }}<br />
          {{ form.middlename(size=32) }}<br />
        </div>
        <div>
          {{ form.phone_number.label }}<br />
          {{ form.phone_number(size=32) }}<br />
        </div>
        <div>
          {{ form.house_address.label }}<br />
          {{ form.house_address(size=64) }}<br />
        </div>
        <div>
          {{ form.profile_image.label }}<br />
          {{ form.profile_image() }}<br />
        </div>
        <div class="butt">{{ form.submit() }}</div>
      </form>
    </div>
    <!-- Add necessary scripts -->
  </body>
</html>
